# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36
#, flake8

[testenv]
commands = py.test --cov-report term-missing --cov=argdeco tests
deps =
    pytest
    pytest-cov
    python-dateutil

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore =
    # E251: unexpected spaces around keyword / parameter equals -- allow x(foo = bar)
    E251,
    # E221: multiple spaces before operator --  allow:: foo   = bar
    E221

exclude =
    .git,
    __pycache__
    venv
